# jib-image-caching-example

./: README.md  pom.xml
src/main/java/: Application.java
